##### Gulp require
- gulp
- gulp-uglify
		- npm install gulp gulp-uglify --save-dev
- gulp-sass
		- npm install gulp gulp-sass  --save-dev
- gulp-rename
		- npm install gulp gulp-rename --save-dev
- browser-sync
		- npm install gulp browser-sync --save-dev


 
`npm install gulp --save-dev  gulp-rename  gulp gulp-uglify gulp-sass  gulp-rename browser-sync`
 

##### Directory
- assets
	- fonts
	- images
	- css
	- js
- scss
	- styles.scss
	- components
		- _fonts.scss
		- _global.scss
		- _misin.scss
		- _modal.scss
		- _xxxxx.scss
- index.html
	
